@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: palevioletred;
}
.container{
  width: 350px;
  background-color: #fff;
  padding: 30px;
  position: relative;
}
h6{
  font-size: 20px;
  color:gray
}
span{
  position: absolute;
  right: 34px;
  top: 28px;
  font-size: 18px;
  color:gray
}
h1{
  padding: 30px 0px;
  font-size: 40px;
  color:gray
}
form label{
  text-transform: uppercase;
  color: gray;
  position: relative;
  font-size: 10px;
  word-spacing: 4px;
}
form select{
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(8, 8, 8);
  text-transform: capitalize;
  padding-top: 3px;
  color: gray;
  font-size: 18px;
  margin-left: -3px;
  margin-bottom: 20px;
  background-color: transparent;
}
form #cardno{
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(8, 8, 8);
  padding-top: 5px;
  margin-bottom: 20px;
  margin-right: 30px;
  color: gray;
  font-size: 18px;
  background-color: transparent;
  padding-bottom: 5px;
}
.float{
  display: flex;
}
#validtill, #cvv{
  border: none;
  border-bottom: 1px solid rgb(8, 8, 8);
  outline: none;
  width: 130px;
  padding-top: 14px;
  margin-bottom: 56px;
  color: gray;
  font-size: 18px;
  background-color: transparent;
}
p{
  margin: -20px 0px 56px 25px;
  font-size: 16px;
  text-transform: none;
}
button{
  border: none;
  outline: none;
  text-align: center;
  width: 100%;
  height: 40px;
  background-color: plum;
  color: gray;
  padding: 10px;
  font-weight: bold;
}